spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/genadigeno/microservice-config-server.git

#spring.cloud.config.uri=http://localhost:8888 -> This is for a client of config-server   in bootstrap.properties
#management.endpoints.web.exposure.include=*   -> This is for a client to enable /refresh in bootstrap.properties

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

encrypt.key=c891503a@3!5854&05f996e&b53e741719cf